<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Brief Bio about myself and my interest in running with a picture included">
    <meta name="keywords" content="Brooklyn Tech, New York, Babson College, Mile, 800, 1000m, Cross Country">
    <meta name="author" content="Andrew Pokorny">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181055560-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181055560-1');
</script>

    <style>
        img#Andrew {
            float: left;
            padding: 5%;
            display: inline;
        }
        body {
background-color: blanchedalmond;}
        a{
      text-decoration: none;
             }
        ul{
      list-style-type:none;}
         li{
          float: left;
          padding: 10px;
          font-size: 25px; } 
          h1{ 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: red;
            font-style: normal;
            font-size: 90px; 
            font-weight:100;  
            display: block;}

.topnav{
  overflow: hidden;
  font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin: auto;
  position: relative;
  background-image: url(images/Kipchogefinish.jpg);
  background-repeat: no-repeat; 
  background-size: 100%;
  height:300px;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 28px;
}
  .topnav a:hover {
  background-color: #f5f5f5;}
  p{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 32px;
      font-style: normal;
      color:orange; }
</style>
<body>
    <div class="topnav">
        <a href="index.html"><img src="images/INEOS159.png"
          title= "INOS1:59logo"
          alt= "INOS1:59logo"
          height="100"
         /></a>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li> 
            <li>
                <a href="therace.html">The Race</a>
            </li>
            <li>
                <a href="thoseinvolved.html">Those Involved</a>
            </li>
            <li>
                <a href="eliudkipchoge.html">Eliud Kipchoge</a>
            </li>
            <li>
                <a href="sitemap.html">Contact</a>
            </li>
            <li> 
                <a href="about.html">About</a>
            </li></ul></div>
  <div class= "about"><h1>About</h1>
    <img id="Andrew" src="images/me.JPG"
    title="andrewrunning"
    alt="andrewrunning"
    height="800"
    width= "600"/></div>
    <br><br><br><br>
   <p> My name is Andrew Pokorny and I am 21 years old (born October 14 1998) from New York, New York. 
    I attended Brooklyn Technical High School in Brooklyn, New York
    and graduated in 2016. There, I ran four years of cross country and track
    and devleloped a huge interest in running- athletically and professionally.  
    I am currently a senior at Babson College and 
    ran my freshman year at the collegiate level. <br>
    <br>
    My athletic accolades include:<br>
    Six time New York State Championship Qualifier <br>
    2x Mayors Cup Cross Country Champion (Individual& Team)<br>
    Personal bests: 2:00.78 (800), 2:35.50 (1000), 4:27.15 (Mile) </p>

</body>
</html>