<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INEOS 1:59</title>
    <style>
        h1{ font-weight: 400;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-style: normal;
            font-size: 80px;    
            text-align: left
        }
        body{
            background-image: url("images/kipchogefinishline.jpg");
            background-position-x: left;
            background-repeat: no-repeat;
            background-size:cover;

        }
        a:link {
            text-decoration:none;
        }

    </style>
</head>
<body>
    <h1>
           <img src="images/INEOS159.png"
             title= "INOS1:59logo"
             alt= "INOS1:59logo"
             height="175"
             />
             <br>
            1:59:40.2
        </h1>
<h2>
    <nav class="sidenav-bar">
        <ul>
            <li>
                <a href="therace.html">The Race</a>
            </li>
            <li>
                <a href="thoseinvolved.html">Those Involved</a>
            </li>
            <li>
                <a href="eliudkipchoge.html">Eliud Kipchoge</a>
            </li>
            <li>
                <a href="sitemap.html">Contact/Feedback</a>
            </li>
        </ul>
    </nav>
</h2>
    
    

</body>
</html>