<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact/About</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181055560-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181055560-1');
</script>

</head>
<style>
    a{
      text-decoration: none;
  }
     ul{
      list-style-type:none;}
     li{
          float: left;
          padding: 10px;
          font-size: 25px; } 
    h1{ font-weight: 400;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    text-align: center;
    font-style: normal;
    font-size: 80px;    
    text-align: left
}
.topnav{
  overflow: hidden;
  font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin: auto;
  background-image: url(images/Kipchogeportrait.jpg);
  background-repeat: no-repeat; 
  background-size: 100%;
 
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 22px;
}
  .topnav a:hover {
  background-color: #f5f5f5;}
</style>
<body>
    <div class="topnav">
        <a href="index.html"><img src="images/INEOS159.png"
          title= "INOS1:59logo"
          alt= "INOS1:59logo"
          height="175"
         /></a>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li> 
            <li>
                <a href="therace.html">The Race</a>
            </li>
            <li>
                <a href="thoseinvolved.html">Those Involved</a>
            </li>
            <li>
                <a href="eliudkipchoge.html">Eliud Kipchoge</a>
            </li>
            <li>
                <a href="sitemap.html">Contact</a>
            </li>
            <li> 
                <a href="about.html">About</a>
            </li>
        </ul>
    </div>
     <br>
        <h2>I would love to hear from you</h2>
        <form method="post" action="mailto:apokorny1@babson.edu" >
        <fieldset>
           <legend>Your Information:</legend>
           <label for="fullname">Name:</label>
           <input type="text"
           name="fullname"
           id="fullname"
           placeholder="Enter your name here"
           />
           <br><br/>
           <label for="email">Email:</label>
           <input type="text"
           name="email"
           id="email"
           placeholder="Enter your email here"
           />
           <br><br/>
           <label for="comments">Comments:</label>
            <br><br/>
            <textarea id="comments"
            name="comments"
            row="100"
            cols="50"
            placeholder="">
        </textarea> 
        <br></br>
        <button type="submit" name="submit-button">Submit</button>
        <button type="reset" name="reset-button">Reset</button>
        </fieldset>
    </form> 
<div>
    I, Andrew Pokorny, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work. I have read the term project instructions and observed all the restrictions and limitations specified therein.
</div>
</body>
</html>