<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Race</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181055560-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181055560-1');
</script>

    <style>
        table,
        tr,
        td{
    border: 3px solid black;
    border-collapse: collapse;
    margin-right:auto;
    margin-left:auto;
    text-align:left;
}
        .vehicle{
            height:1500px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: right;
            color:orange;
            font-size: 48px;
            font-weight: 500;
        }
        .formation{
            height:1300px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: right;
            color:orange;
            font-size: 48px;
            font-weight: 500;
             }
        .weather{
            height:2300px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: right;
            color:orange;
            font-size: 48px;
            font-weight: 500;
        }
        .weather2{
            height:800px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;
             color:orange;
            font-size: 48px;
            font-weight: 500;}

        .pacecar{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;
            color:orange;
            font-size: 48px;
            font-weight: 500;}
            
     .course {
        height:2000;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 48px;
        color: orange;
        font-weight: 500; }
        a{
      text-decoration: none; }
        ul{
      list-style-type:none;}
         li{
          float: left;
          padding: 10px;
          font-size: 25px; } 
          h3 {  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: red;
                font-size: 90px;
                font-weight: 100;
                text-align: left; }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: red;
            font-size: 90px;
            font-weight: 100;
            text-align: center; }     
        h6{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         color: red;
        font-size: 90px;
         font-weight: 100;
        text-align: right;}
         h5{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: red;
      font-size: 90px;
      font-weight: 100;
      text-align: left; }     
        h4{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: red;
            font-size: 90px;
            font-weight: 100;
            text-align: right; }
   h2 {
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   color: red;
   font-size: 90px;
   font-weight: 100;
   text-align: center; }
.location{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: right;
    color:orange;
    font-size: 48px;
    font-weight: 500;    
}
.formation2{
 font-family: Georgia, 'Times New Roman', Times, serif;
text-align: left;
color:orange;
font-size: 48px;
font-weight: 500;
}
.topnav{
  overflow: hidden;
  font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin: auto;
  position: relative;
  background-image: url(images/Kipchogefinish.jpg);
 background-repeat: no-repeat; 
background-size: 100%;
height:300px;
}
img#formation2{
    float: right;
    padding: 2%;
}
img#map{
    float: right;
}
img#weather1{
    float: left;
    padding:2%;
}
img#weather2{
    float: right;
    padding: 2%;
}
img#tree{
    float:left;
    padding: 2%;
}
img#vehicle2{
    float: right;
    padding: 2%;
}
img#formation{
    float: left;
    padding:2%;
}
img#vehicle{
    float: left;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 22px;
  background-color: transparent;
}
  .topnav a:hover {
  background-color: #f5f5f5;}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html"><img src="images/INEOS159.png"
          title= "INOS1:59logo"
          alt= "INOS1:59logo"
          height="175"
         /></a>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li> 
            <li>
                <a href="therace.html">The Race</a>
            </li>
            <li>
                <a href="thoseinvolved.html">Those Involved</a>
            </li>
            <li>
                <a href="eliudkipchoge.html">Eliud Kipchoge</a>
            </li>
            <li>
                <a href="sitemap.html">Contact</a>
            </li>
            <li> 
                <a href="about.html">About</a>
            </li></ul></div>
   <div class= "course"><h2>Course</h2>
    <img id= "map" src= "images/map.PNG"
    alt = "map"
    height= "500"
    width = "500"/>
    <p1>Location: Hauptallee Road, Prater (Park)
        <br>
        Description: 4.4 laps 
        <br>
        Total Distance:42.195 kilometres (26.2 miles)<br>
        Requirements:<br> 
        1. An optimal elevation change within the International Association of Athletics Federations  (IAAF) rules<br>
        
        2. A wide turning radius around the roundabouts<br>
        
        3. An even (uncambered), unbroken and <br>well-finished road surface<br></p1></div>
        <div class="weather"><h3>Weather</h3>
        <img id="weather1" src= "images/weather1.JPG"
            alt= "temp"
            height= "400"
            width = "700"/> <br>
    INEOS 1:59 Performance Team had weather forecasting  equipment built, shipped, and installed on the course.
    The sensors as well as modelling from historical  data provided an understanding of what the <br> macro-scale conditions would 
    be. This setup allowed them to make three crucial decisions <br> in regards to travel, date, and time.
    <br>
    <img id= "weather2" src= "images/weather3.JPG"
    alt ="temp"
    height= "400"
    width = "700"/>
    <br>
    <div class= "weather2">1. When Kipchoge should travel to Vienna. This required the team to identify a period of the right weather in advance of the event.<br>
    2. Pick the day for the event- must be made  72 hours in advance to allow and Kipchoge to enter his final tapering phase.<br>
    3. The Day before the event- inorder to identify the  two-hour window for optimal conditions on the day.
    <h4>Location</h4><img id= "tree" src= "images/location.jpg"
        alt= "location"
        height= "400"
        width = "700"/>
    <div class= "location">Vienna, Austria was the optimal location for this attempt because it offered a low altitude, mild climate, that was only one time
    zone away from Kipchoges training camp of Kaptagat, Kenya. The one hour difference minimzed the disruption of jetlag,
    sleeping habits, or eating patterns. 
    The tree lined course was a major factor <br> for its location because it substantially <br>mitigated the unpredicitiabilty of wind.
</div></div></div>
    <br>
<div class="formation"><h5>The Formation</h5><img id= "formation" src="images/formation1.jpg"
    alt = "formation"
    height= "500"
    width = "600"/>
    Anyone moving meets resistance from the air (drag) that must be pushed out of the way. It is the first person in the group meets 
    most restiance and must expend energy to overcome it.<br>
    <br>
    Enter the pacemaker; he encounters the air resistance first, pushing the air out of the way for Kipchoge allowing him to tuck in 
    behind  and gain the benefit of what’s called drafting.<br>
    <br> <img id= "formation2" src= "images/formation.jpg"
    alt= "formation"
    height ="500"
    width = "600"/>
   <div class="formation2"> While working with TotalSim, a UK company that specialises in aerodynamic research. 
    INEOS suggested formations to test in order to research and study the best optimal solution for Eliud and found 
    the inverse-V formation.</div></div>
   
    <div class="vehicle">
<h6>The Vehicle</h6><img id="vehicle" src= "images/formation2.jpg"
    alt= "vehicle"
    height = "600"
    width ="600"/>
    The current versions of automobiles on the market are nowhere near accurate enough to maintain a steady
    pace for Kipchoge. The car needed an accelerator resolution better than 0.1KPH accuracy.<br>
    <br>
    For reference, If the pace car had run 0.1KPH too slow for the two hours, it would have taken two hours and 34.3secs to run 
    the marathon distance. A one second error over the two hours is only approximatley 0.0139% of the final time.<br>
    <br> <img id= "vehicle2" src= "images/vehicle.jpg"
    alt= "vehicle"
    height = "400"
    width = "500"/>
   <div class="pacecar"> The pace had to run at a constant speed of 21.0975kph plus or minus 0.00293kph. INEOS turned to RML Group,
    British high-performance automotive engineering company, to deliver that precision. They were able to produce a cruise control
    vehicle 30 times more accurate than the best on the market. Pacing lasers were used to guide the runners. </div></div>
    <h1>The Race & Splits</h1>
    <table>
    <tr>
        <th>Distance</th>
        <th>Time</th>
        <th>Eplased Time</th>
    </tr>
    <tr><td>5km</td>
        <td>14:10</td>
        <td>14:10</td>
    </tr>
    <tr>
        <td>10km</td>
        <td>14:10</td>
        <td>28:20</td>
    </tr>
    <tr>
        <td>15km</td>
        <td>14:14</td>
        <td>42:34</td>
    </tr>
    <tr>
        <td>20km</td>
        <td>14:13</td>
        <td>56:43</td>
    </tr>
    <tr>
        <td>25km</td>
        <td>14:12</td>
        <td>1:10:59</td>
    </tr>
    <tr>
        <td>30km</td>
        <td>14:12</td>
        <td>1:25:11</td>
    </tr>
    <tr>
        <td>35km</td>
        <td>14:12</td>
        <td>1:39:23</td>
    </tr>
    <tr>
        <td>40km</td>
        <td>14:13</td>
        <td>1:53:36</td>
    </tr>
    <tr>
        <td>42.195km</td>
        <td>6:04</td>
        <td>1:59:40</td>
    </tr>
    <tr>
    <td>Average 5km = 14:10.8</td>
</tr>
    </table>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k-XgKRJUEgQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>