<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Those Involved</title>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181055560-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181055560-1');
</script>

<style>
     a{
      text-decoration: none;
  }
     ul{
      list-style-type:none;}
     li{
          float: left;
          padding: 10px;
          font-size: 25px; } 
     h1{ font-weight: 400;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-style: normal;
    font-size: 80px;    
    text-align: left
}
.topnav{
  overflow: hidden;
  font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin: auto;
  position: relative;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 22px;
}
  .topnav a:hover {
  background-color: #f5f5f5;}
</style>
<body>
    <div class="topnav">
        <a href="index.html"><img src="images/INEOS159.png"
          title= "INOS1:59logo"
          alt= "INOS1:59logo"
          height="175"
         /></a>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li> 
            <li>
                <a href="therace.html">The Race</a>
            </li>
            <li>
                <a href="thoseinvolved.html">Those Involved</a>
            </li>
            <li>
                <a href="eliudkipchoge.html">Eliud Kipchoge</a>
            </li>
            <li>
                <a href="sitemap.html">Contact</a>
            </li>
            <li> 
                <a href="about.html">About</a>
            </li>
        </ul>
    </div>
    <br></br>
    <h2>Kipchoges Team</h2>
    Patrick Sang
    LEAD COACH
    
    Peter Nduhiu
    PHYSIOTHERAPIST
    
    Valentijn Trouw
    ATHLETE MANAGER
    
    Jos Hermens
    GSC CEO
    
    Armand Bettonviel
    NUTRITION EXPERT
    
    Peter Vergouwen
    PHYSICIAN
    <br></br>
    <h3>Performance Team</h3>
    Sir Dave Brailsford 
    Valentijn Trouw

    Hugh Brasher

    Robby Ketchell

    Tim Kerrison

    Peter Vint

    Spencer Barden

    Fran Millar

    Jo Grindley


    <h4>Pacemakers</h4>
Thomas Ayeko
UGANDA

Joel Ayeko
UGANDA

Selemon Barega
ETHIOPIA

Emmanuel Bett
KENYA

Hillary Bor
USA

Matthew Centrowitz
USA

Paul Chelimo
USA

Augustine Choge
KENYA

Victor Chumo
KENYA

Filip Ingebrigtsen
NORWAY

Henrik Ingebrigtsen
NORWAY

Jakob Ingebrigtsen
NORWAY

Philemon Kacheran
KENYA

Stanley Kebenei
USA

Justus Kimutai
KENYA

Shadrack Kipchirchir
USA

Noah Kipkemboi
KENYA

Gideon Kipketer
KENYA

Jacob Kiplimo
UGANDA

Marius Kipserem
KENYA

Eric Kiptanui
KENYA

Moses Koech
KENYA

Shadrack Koech
KAZAKHSTAN

Micah Kogo
KENYA

Alex Korio
KENYA

Jonathan Korir
KENYA

Ronald Kwemoi
KENYA

Bernard Lagat
USA

Lopez Lomong
USA

Abdallah Mande
UGANDA

Stewart McSweyn
AUSTRALIA

Kota Murayama
JAPAN

Ronald Musagala
UGANDA

Kaan Kigen Ozbilen
TURKEY

Jack Rayner
AUSTRALIA

Chala Regasa
ETHIOPIA

Brett Robinson
AUSTRALIA

Nicholas Rotich
KENYA

Patrick Tiernan
AUSTRALIA

Timothy Toroitich
UGANDA

Julien Wanders
SWITZERLAND 
</body>
</html>